{
  "Ring": {
    "GitCloneRootPath": "/tmp/ring/repos",
    "KustomizeCacheRootPath" : "/tmp/ring/kustomize-cache",
    "SpreadFactorMilliseconds": 1500
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] | {Phase} | {UniqueId} | {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/tmp/ring/logs/ring.log",
          "rollingInterval": "Hour",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] | {Phase} | {UniqueId} | {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
